<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(750,500)" to="(750,710)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(750,350)" to="(750,500)"/>
    <wire from="(420,240)" to="(420,520)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(750,500)" to="(960,500)"/>
    <wire from="(810,510)" to="(960,510)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(450,370)" to="(960,370)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(420,240)" to="(650,240)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(420,520)" to="(960,520)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(750,270)" to="(960,270)"/>
    <wire from="(750,350)" to="(960,350)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(810,360)" to="(960,360)"/>
    <wire from="(480,290)" to="(960,290)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(100,400)" to="(240,400)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <comp loc="(960,490)" name="Register4">
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Probe"/>
    <comp lib="1" loc="(770,200)" name="OR Gate"/>
    <comp lib="0" loc="(930,550)" name="Probe"/>
    <comp loc="(240,390)" name="Register4">
      <a name="label" val="Cell 1"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Probe"/>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(960,260)" name="Register4">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Probe"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(960,340)" name="Register4">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(240,240)" name="Register4">
      <a name="label" val="Cell 0"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="OR Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Probe"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,470)" to="(430,470)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(320,360)" to="(920,360)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,188)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(475,285)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="6" loc="(170,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register2">
    <a name="circuit" val="Register2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,220)" to="(620,220)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(320,360)" to="(880,360)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(120,470)" to="(460,470)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,285)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register3">
    <a name="circuit" val="Register3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(60,470)" to="(700,470)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(830,220)" to="(950,220)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(60,130)" to="(60,470)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(640,130)" to="(640,300)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(220,320)" to="(550,320)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(830,210)" to="(970,210)"/>
    <wire from="(510,360)" to="(970,360)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <comp lib="1" loc="(920,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(920,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NOT Gate"/>
    <comp lib="6" loc="(418,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(110,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,311)" name="Text">
      <a name="text" val="Read Data"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,450)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="Register4">
    <a name="circuit" val="Register4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(250,470)" to="(570,470)"/>
    <wire from="(250,520)" to="(620,520)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(380,360)" to="(620,360)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(620,360)" to="(620,520)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <comp lib="1" loc="(680,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
    </comp>
  </circuit>
  <circuit name="T-Trigger">
    <a name="circuit" val="T-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,190)" to="(1240,270)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(820,150)" to="(820,350)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(310,20)" to="(310,240)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(1190,190)" to="(1240,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(1080,80)" to="(1130,80)"/>
    <wire from="(910,60)" to="(1020,60)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(1240,140)" to="(1240,190)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(820,150)" to="(980,150)"/>
    <wire from="(860,230)" to="(1020,230)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(330,270)" to="(1240,270)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(1220,20)" to="(1220,100)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(670,200)" to="(860,200)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(320,350)" to="(820,350)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(1100,150)" to="(1220,150)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(1080,210)" to="(1130,210)"/>
    <wire from="(1100,140)" to="(1240,140)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(650,110)" to="(910,110)"/>
    <wire from="(310,20)" to="(1220,20)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(910,60)" to="(910,110)"/>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="T-Trigger2">
    <a name="circuit" val="T-Trigger2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(980,340)" to="(980,490)"/>
    <wire from="(600,90)" to="(710,90)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(800,290)" to="(940,290)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(920,250)" to="(1040,250)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(380,490)" to="(980,490)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(710,250)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(410,270)" to="(670,270)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
