<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(1030,200)"/>
    <wire from="(700,140)" to="(700,280)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(140,50)" to="(700,50)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(90,410)" to="(260,410)"/>
    <wire from="(90,450)" to="(260,450)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(820,410)" to="(820,620)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(820,410)" to="(1030,410)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(880,420)" to="(1030,420)"/>
    <wire from="(680,430)" to="(1030,430)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(950,170)" to="(1030,170)"/>
    <wire from="(190,230)" to="(820,230)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(820,260)" to="(1030,260)"/>
    <wire from="(820,180)" to="(1030,180)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(680,130)" to="(680,430)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(880,270)" to="(1030,270)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(700,280)" to="(1030,280)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1060,410)" name="Register">
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(84,693)" name="Text">
      <a name="text" val="A-Ram (Address)"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(78,528)" name="Text">
      <a name="text" val="Rom-A (Const)"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="OR Gate"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(84,662)" name="Text">
      <a name="text" val="Ram-A (Address)"/>
    </comp>
    <comp lib="6" loc="(51,501)" name="Text">
      <a name="text" val="Nop"/>
    </comp>
    <comp loc="(220,300)" name="Decoder-3-8"/>
    <comp lib="6" loc="(77,580)" name="Text">
      <a name="text" val="Rom-Y (Const)"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(78,555)" name="Text">
      <a name="text" val="Rom-X (Const)"/>
    </comp>
    <comp loc="(1060,180)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(783,314)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(250,130)" name="Ram">
      <a name="label" val="Ram"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(67,635)" name="Text">
      <a name="text" val="A-XY (X-Y)"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(1060,260)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(72,606)" name="Text">
      <a name="text" val="Sum (Result)"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(250,470)" to="(570,470)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(380,360)" to="(840,360)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,600)" to="(660,600)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(720,260)" to="(720,540)"/>
    <wire from="(550,150)" to="(840,150)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(330,640)" to="(560,640)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,310)" to="(440,540)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(460,160)" to="(460,590)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(740,110)" to="(740,590)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(540,420)" to="(540,600)"/>
    <wire from="(120,80)" to="(630,80)"/>
    <wire from="(490,110)" to="(740,110)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(630,80)" to="(630,470)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(550,300)" to="(840,300)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(120,420)" to="(540,420)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(330,530)" to="(330,640)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(350,280)" to="(350,470)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <comp lib="1" loc="(420,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cell 0"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(550,150)" name="Register">
      <a name="label" val="Cell 0"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cell 1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp loc="(550,300)" name="Register">
      <a name="label" val="Cell 1"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
  </circuit>
  <circuit name="Decoder-3-8">
    <a name="circuit" val="Decoder-3-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(470,210)" to="(710,210)"/>
    <wire from="(470,570)" to="(710,570)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(430,130)" to="(430,410)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(450,580)" to="(710,580)"/>
    <wire from="(450,520)" to="(710,520)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(470,340)" to="(710,340)"/>
    <wire from="(470,460)" to="(710,460)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(540,330)" to="(540,630)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(430,470)" to="(710,470)"/>
    <wire from="(430,590)" to="(710,590)"/>
    <wire from="(430,410)" to="(710,410)"/>
    <wire from="(430,530)" to="(710,530)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(450,350)" to="(710,350)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,290)" to="(710,290)"/>
    <wire from="(560,450)" to="(560,630)"/>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate"/>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="NOT Gate"/>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="D-Trigger">
    <a name="circuit" val="D-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="SR-Trigger"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="T-Trigger">
    <a name="circuit" val="T-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(270,50)" to="(440,50)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp loc="(320,90)" name="D-Trigger"/>
    <comp loc="(410,140)" name="D-Trigger"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR-Trigger">
    <a name="circuit" val="SR-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Rom">
    <a name="circuit" val="Rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <comp loc="(310,110)" name="T-Trigger"/>
    <comp loc="(240,110)" name="T-Trigger"/>
    <comp loc="(380,110)" name="T-Trigger"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,220)" name="Decoder-3-8"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,420)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(570,40)" to="(570,120)"/>
    <wire from="(230,350)" to="(230,630)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(640,210)" to="(640,680)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(450,140)" to="(730,140)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(700,420)" to="(900,420)"/>
    <wire from="(870,210)" to="(870,400)"/>
    <wire from="(930,40)" to="(1000,40)"/>
    <wire from="(870,540)" to="(870,660)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(410,220)" to="(410,480)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(870,30)" to="(870,120)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(430,420)" to="(700,420)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(930,130)" to="(1000,130)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(410,480)" to="(730,480)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(370,620)" to="(1000,620)"/>
    <wire from="(370,180)" to="(370,510)"/>
    <wire from="(510,80)" to="(1000,80)"/>
    <wire from="(640,680)" to="(1000,680)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(750,50)" to="(900,50)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(330,70)" to="(480,70)"/>
    <wire from="(870,30)" to="(900,30)"/>
    <wire from="(460,130)" to="(790,130)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(350,340)" to="(730,340)"/>
    <wire from="(870,400)" to="(870,540)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(390,170)" to="(390,490)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(110,660)" to="(870,660)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(670,60)" to="(670,590)"/>
    <wire from="(240,120)" to="(470,120)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(760,470)" to="(1000,470)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(570,40)" to="(720,40)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(240,130)" to="(460,130)"/>
    <wire from="(350,290)" to="(700,290)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,560)" to="(900,560)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(390,590)" to="(670,590)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(670,590)" to="(1000,590)"/>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,503)" name="Text">
      <a name="text" val="A-Ram (Address)"/>
    </comp>
    <comp loc="(240,110)" name="Decoder-3-8"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(930,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,472)" name="Text">
      <a name="text" val="Ram-A (Address)"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(92,416)" name="Text">
      <a name="text" val="Sum (Result)"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum-Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,311)" name="Text">
      <a name="text" val="Nop"/>
    </comp>
    <comp lib="6" loc="(97,390)" name="Text">
      <a name="text" val="Rom-Y (Const)"/>
    </comp>
    <comp lib="6" loc="(98,365)" name="Text">
      <a name="text" val="Rom-X (Const)"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,445)" name="Text">
      <a name="text" val="A-XY (X-Y)"/>
    </comp>
    <comp lib="6" loc="(98,338)" name="Text">
      <a name="text" val="Rom-A (Const)"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
