<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(280,100)" name="Pin"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,360)" to="(920,360)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(120,470)" to="(430,470)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,188)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(475,285)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="6" loc="(170,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Test2">
    <a name="circuit" val="Test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="0" loc="(520,70)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
