<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(90,510)" to="(90,650)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(270,270)" to="(510,270)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(820,410)" to="(1030,410)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(680,430)" to="(1030,430)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(950,170)" to="(1030,170)"/>
    <wire from="(280,120)" to="(530,120)"/>
    <wire from="(190,230)" to="(820,230)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(820,260)" to="(1030,260)"/>
    <wire from="(820,180)" to="(1030,180)"/>
    <wire from="(110,40)" to="(110,330)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(680,130)" to="(680,430)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(530,120)" to="(530,540)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(700,280)" to="(1030,280)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(90,650)" to="(350,650)"/>
    <wire from="(720,200)" to="(1030,200)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(700,140)" to="(700,280)"/>
    <wire from="(330,490)" to="(330,630)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(820,410)" to="(820,620)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(110,630)" to="(330,630)"/>
    <wire from="(880,420)" to="(1030,420)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(250,320)" to="(250,560)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(200,50)" to="(700,50)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(230,170)" to="(230,520)"/>
    <wire from="(510,270)" to="(510,500)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(880,270)" to="(1030,270)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(1060,410)" name="Register4">
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(1060,260)" name="Register4">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="OR Gate"/>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(1060,180)" name="Register4">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(340,310)" name="Register4">
      <a name="label" val="Cell 1"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,160)" name="Register4">
      <a name="label" val="Cell 0"/>
    </comp>
    <comp lib="6" loc="(783,314)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,470)" to="(430,470)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(320,360)" to="(920,360)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(214,188)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="6" loc="(218,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,285)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
  </circuit>
  <circuit name="Register2">
    <a name="circuit" val="Register2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,220)" to="(620,220)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(320,360)" to="(880,360)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(120,470)" to="(460,470)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="6" loc="(475,285)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register3">
    <a name="circuit" val="Register3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(60,470)" to="(700,470)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(830,220)" to="(950,220)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(60,130)" to="(60,470)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(640,130)" to="(640,300)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(220,320)" to="(550,320)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(830,210)" to="(970,210)"/>
    <wire from="(510,360)" to="(970,360)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="6" loc="(418,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(670,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOT Gate"/>
    <comp lib="1" loc="(810,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,450)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(290,311)" name="Text">
      <a name="text" val="Read Data"/>
    </comp>
    <comp lib="6" loc="(110,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register4">
    <a name="circuit" val="Register4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(250,470)" to="(570,470)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(380,360)" to="(840,360)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T-Trigger">
    <a name="circuit" val="T-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,190)" to="(1240,270)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(820,150)" to="(820,350)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(310,20)" to="(310,240)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(1190,190)" to="(1240,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(1080,80)" to="(1130,80)"/>
    <wire from="(910,60)" to="(1020,60)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(1240,140)" to="(1240,190)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(820,150)" to="(980,150)"/>
    <wire from="(860,230)" to="(1020,230)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(330,270)" to="(1240,270)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(1220,20)" to="(1220,100)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(670,200)" to="(860,200)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(320,350)" to="(820,350)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(1100,150)" to="(1220,150)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(1080,210)" to="(1130,210)"/>
    <wire from="(1100,140)" to="(1240,140)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(650,110)" to="(910,110)"/>
    <wire from="(310,20)" to="(1220,20)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(910,60)" to="(910,110)"/>
    <comp lib="1" loc="(620,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="T-Trigger2">
    <a name="circuit" val="T-Trigger2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(980,340)" to="(980,490)"/>
    <wire from="(600,90)" to="(710,90)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(800,290)" to="(940,290)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(920,250)" to="(1040,250)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(380,490)" to="(980,490)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(710,250)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(410,270)" to="(670,270)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <comp lib="1" loc="(570,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,600)" to="(660,600)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(720,260)" to="(720,540)"/>
    <wire from="(550,150)" to="(840,150)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(330,640)" to="(560,640)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,310)" to="(440,540)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(460,160)" to="(460,590)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(740,110)" to="(740,590)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(540,420)" to="(540,600)"/>
    <wire from="(120,80)" to="(630,80)"/>
    <wire from="(490,110)" to="(740,110)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(630,80)" to="(630,470)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(550,300)" to="(840,300)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(120,420)" to="(540,420)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(330,530)" to="(330,640)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(350,280)" to="(350,470)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cell 1"/>
    </comp>
    <comp loc="(550,150)" name="Register4">
      <a name="label" val="Cell 0"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp loc="(550,300)" name="Register4">
      <a name="label" val="Cell 1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cell 0"/>
    </comp>
  </circuit>
</project>
