<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(280,100)" name="Pin"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,360)" to="(920,360)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(120,470)" to="(430,470)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,188)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(475,285)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="6" loc="(170,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register2">
    <a name="circuit" val="Register2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,220)" to="(620,220)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(120,130)" to="(120,470)"/>
    <wire from="(320,360)" to="(880,360)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(120,470)" to="(460,470)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="6" loc="(218,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,285)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="6" loc="(223,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register3">
    <a name="circuit" val="Register3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(60,470)" to="(700,470)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(830,220)" to="(950,220)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(60,130)" to="(60,470)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(640,130)" to="(640,300)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(220,320)" to="(550,320)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(830,210)" to="(970,210)"/>
    <wire from="(510,360)" to="(970,360)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <comp lib="1" loc="(810,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,247)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,311)" name="Text">
      <a name="text" val="Read Data"/>
    </comp>
    <comp lib="6" loc="(110,73)" name="Text">
      <a name="text" val="In Bus"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="NOT Gate"/>
    <comp lib="6" loc="(418,415)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(290,450)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(710,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="Register4">
    <a name="circuit" val="Register4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(250,470)" to="(570,470)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(380,360)" to="(840,360)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <comp lib="1" loc="(480,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
  </circuit>
</project>
