<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(190,330)" to="(830,330)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(1010,350)" to="(1130,350)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(420,420)" to="(1040,420)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(980,210)" to="(980,320)"/>
    <wire from="(820,290)" to="(820,400)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(820,400)" to="(1040,400)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(880,390)" to="(1040,390)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(360,560)" to="(510,560)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(660,120)" to="(740,120)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(1130,240)" to="(1130,350)"/>
    <wire from="(400,310)" to="(1040,310)"/>
    <wire from="(1010,240)" to="(1130,240)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(30,310)" to="(140,310)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(350,170)" to="(960,170)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(510,130)" to="(740,130)"/>
    <wire from="(30,280)" to="(30,310)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(700,140)" to="(700,510)"/>
    <wire from="(230,610)" to="(1130,610)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(230,420)" to="(230,610)"/>
    <wire from="(1130,130)" to="(1130,240)"/>
    <wire from="(510,130)" to="(510,390)"/>
    <wire from="(1010,130)" to="(1130,130)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(140,50)" to="(700,50)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(1130,350)" to="(1130,610)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(360,350)" to="(360,560)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(890,190)" to="(1040,190)"/>
    <wire from="(820,180)" to="(1040,180)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(880,290)" to="(1040,290)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(980,430)" to="(980,550)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(190,390)" to="(510,390)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(190,210)" to="(820,210)"/>
    <wire from="(720,200)" to="(1040,200)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(190,340)" to="(620,340)"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(980,320)" to="(980,430)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(370,280)" to="(1040,280)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(360,190)" to="(890,190)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(960,170)" to="(1040,170)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <comp lib="0" loc="(950,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1070,400)" name="Register (new)"/>
    <comp lib="6" loc="(30,570)" name="Text">
      <a name="text" val="[010] Rom-X (Const) "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,300)" name="DecoderOpt"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(250,130)" name="Ram">
      <a name="label" val="Ram"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(31,589)" name="Text">
      <a name="text" val="[011] Rom-Y (Const)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(31,629)" name="Text">
      <a name="text" val="[101] A-XY (X-Y)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(31,610)" name="Text">
      <a name="text" val="[100] Sum (Result)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="OR Gate"/>
    <comp lib="6" loc="(31,650)" name="Text">
      <a name="text" val="[110] Ram-A (Address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(31,671)" name="Text">
      <a name="text" val="[111] A-Ram (Address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(560,520)" name="Multiplexer-2-1"/>
    <comp loc="(1070,290)" name="Register (new)"/>
    <comp lib="0" loc="(1090,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(1070,180)" name="Register (new)"/>
    <comp lib="0" loc="(880,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(30,550)" name="Text">
      <a name="text" val="[001] Rom-A (Const)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,510)" name="HS"/>
    <comp lib="0" loc="(280,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(30,530)" name="Text">
      <a name="text" val="[000] Nop"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(250,520)" to="(620,520)"/>
    <wire from="(700,260)" to="(700,520)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(850,260)" to="(940,260)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(870,360)" to="(1030,360)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(870,170)" to="(870,360)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(250,280)" to="(510,280)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(250,470)" to="(570,470)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(380,360)" to="(870,360)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <comp lib="1" loc="(660,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NOT Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate"/>
    <comp lib="6" loc="(924,246)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(922,155)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(560,500)" to="(660,500)"/>
    <wire from="(550,150)" to="(840,150)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,310)" to="(440,540)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(630,80)" to="(630,440)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(460,160)" to="(460,590)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(740,110)" to="(740,610)"/>
    <wire from="(120,80)" to="(630,80)"/>
    <wire from="(540,420)" to="(540,620)"/>
    <wire from="(490,110)" to="(740,110)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(350,620)" to="(540,620)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(550,300)" to="(840,300)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(120,420)" to="(540,420)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(350,280)" to="(350,440)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(720,260)" to="(720,510)"/>
    <wire from="(190,170)" to="(520,170)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,300)" name="RegisterInvert">
      <a name="label" val="Cell 1"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp loc="(550,150)" name="RegisterInvert">
      <a name="label" val="Cell 0"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cell 1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cell 0"/>
    </comp>
  </circuit>
  <circuit name="Decoder-3-8">
    <a name="circuit" val="Decoder-3-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(470,210)" to="(710,210)"/>
    <wire from="(470,570)" to="(710,570)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(430,130)" to="(430,410)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(450,580)" to="(710,580)"/>
    <wire from="(450,520)" to="(710,520)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(470,340)" to="(710,340)"/>
    <wire from="(470,460)" to="(710,460)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(540,330)" to="(540,630)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(430,470)" to="(710,470)"/>
    <wire from="(430,590)" to="(710,590)"/>
    <wire from="(430,410)" to="(710,410)"/>
    <wire from="(430,530)" to="(710,530)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(450,350)" to="(710,350)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,290)" to="(710,290)"/>
    <wire from="(560,450)" to="(560,630)"/>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="NOT Gate"/>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Trigger">
    <a name="circuit" val="D-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,240)" name="SR-Trigger"/>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T-Trigger">
    <a name="circuit" val="T-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(270,50)" to="(440,50)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <comp loc="(410,140)" name="D-Trigger"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(320,90)" name="D-Trigger"/>
  </circuit>
  <circuit name="SR-Trigger">
    <a name="circuit" val="SR-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant"/>
  </circuit>
  <circuit name="Rom">
    <a name="circuit" val="Rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp loc="(530,220)" name="Decoder-3-8"/>
    <comp loc="(240,110)" name="T-Trigger"/>
    <comp loc="(310,110)" name="T-Trigger"/>
    <comp loc="(380,110)" name="T-Trigger"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(630,680)" to="(1000,680)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(430,150)" to="(430,420)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(570,40)" to="(570,120)"/>
    <wire from="(230,350)" to="(230,630)"/>
    <wire from="(190,660)" to="(870,660)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(450,140)" to="(730,140)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(930,40)" to="(1000,40)"/>
    <wire from="(870,540)" to="(870,660)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(410,220)" to="(410,480)"/>
    <wire from="(670,60)" to="(790,60)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(190,260)" to="(190,660)"/>
    <wire from="(870,30)" to="(870,120)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(700,420)" to="(1000,420)"/>
    <wire from="(630,210)" to="(630,680)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(430,420)" to="(650,420)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(570,40)" to="(790,40)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(930,130)" to="(1000,130)"/>
    <wire from="(650,50)" to="(650,420)"/>
    <wire from="(820,50)" to="(900,50)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(410,480)" to="(730,480)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(370,620)" to="(1000,620)"/>
    <wire from="(370,180)" to="(370,510)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(510,80)" to="(1000,80)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(870,30)" to="(900,30)"/>
    <wire from="(460,130)" to="(790,130)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(350,340)" to="(730,340)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(390,170)" to="(390,490)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(870,210)" to="(870,540)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(670,60)" to="(670,590)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(240,120)" to="(470,120)"/>
    <wire from="(760,470)" to="(1000,470)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(240,130)" to="(460,130)"/>
    <wire from="(350,290)" to="(700,290)"/>
    <wire from="(370,560)" to="(900,560)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(390,590)" to="(670,590)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(670,590)" to="(1000,590)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(650,50)" to="(790,50)"/>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,445)" name="Text">
      <a name="text" val="A-XY (X-Y)"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(104,472)" name="Text">
      <a name="text" val="Ram-A (Address)"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,365)" name="Text">
      <a name="text" val="Rom-X (Const)"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(97,390)" name="Text">
      <a name="text" val="Rom-Y (Const)"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,416)" name="Text">
      <a name="text" val="Sum (Result)"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(98,338)" name="Text">
      <a name="text" val="Rom-A (Const)"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,311)" name="Text">
      <a name="text" val="Nop"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum-Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="Decoder-3-8"/>
    <comp lib="6" loc="(104,503)" name="Text">
      <a name="text" val="A-Ram (Address)"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer-2-1">
    <a name="circuit" val="Multiplexer-2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="RegisterAlwaysWrite">
    <a name="circuit" val="RegisterAlwaysWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(380,360)" to="(380,470)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(380,360)" to="(840,360)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate"/>
    <comp lib="1" loc="(680,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegisterInvert">
    <a name="circuit" val="RegisterInvert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(230,460)" to="(550,460)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(350,210)" to="(560,210)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(360,350)" to="(820,350)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(680,200)" to="(820,200)"/>
    <comp lib="1" loc="(770,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
  </circuit>
  <circuit name="DecoderOpt">
    <a name="circuit" val="DecoderOpt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(470,560)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(1000,550)" to="(1060,550)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(470,560)" to="(650,560)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(430,180)" to="(430,530)"/>
    <wire from="(30,60)" to="(30,150)"/>
    <wire from="(130,150)" to="(490,150)"/>
    <wire from="(130,170)" to="(420,170)"/>
    <wire from="(850,480)" to="(960,480)"/>
    <wire from="(420,290)" to="(770,290)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(810,610)" to="(960,610)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(840,420)" to="(1060,420)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(930,30)" to="(960,30)"/>
    <wire from="(840,60)" to="(870,60)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(510,140)" to="(770,140)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(930,210)" to="(930,540)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(1000,40)" to="(1060,40)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(420,340)" to="(860,340)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(670,530)" to="(900,530)"/>
    <wire from="(180,250)" to="(180,660)"/>
    <wire from="(850,480)" to="(850,630)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(640,480)" to="(850,480)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(360,220)" to="(640,220)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(190,120)" to="(530,120)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(910,50)" to="(960,50)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(490,150)" to="(490,420)"/>
    <wire from="(1000,130)" to="(1060,130)"/>
    <wire from="(640,220)" to="(640,480)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(430,530)" to="(670,530)"/>
    <wire from="(630,50)" to="(870,50)"/>
    <wire from="(770,140)" to="(770,220)"/>
    <wire from="(230,130)" to="(520,130)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(580,80)" to="(1060,80)"/>
    <wire from="(520,130)" to="(870,130)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(390,90)" to="(540,90)"/>
    <wire from="(830,230)" to="(960,230)"/>
    <wire from="(760,460)" to="(960,460)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(930,540)" to="(930,660)"/>
    <wire from="(470,40)" to="(870,40)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(730,680)" to="(1060,680)"/>
    <wire from="(130,180)" to="(390,180)"/>
    <wire from="(650,620)" to="(770,620)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(470,40)" to="(470,170)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(900,560)" to="(960,560)"/>
    <wire from="(810,590)" to="(1060,590)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(1000,620)" to="(1060,620)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(630,50)" to="(630,120)"/>
    <wire from="(180,660)" to="(930,660)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(930,30)" to="(930,120)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(270,140)" to="(510,140)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(730,210)" to="(730,680)"/>
    <wire from="(850,630)" to="(960,630)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(840,60)" to="(840,420)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(860,150)" to="(860,340)"/>
    <wire from="(490,420)" to="(760,420)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum-Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="6" loc="(40,461)" name="Text">
      <a name="text" val="[111] A-Ram (Address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(39,340)" name="Text">
      <a name="text" val="[001] Rom-A (Const)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="6" loc="(39,360)" name="Text">
      <a name="text" val="[010] Rom-X (Const) "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,110)" name="Decoder-3-8-Invert"/>
    <comp lib="1" loc="(420,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="6" loc="(40,419)" name="Text">
      <a name="text" val="[101] A-XY (X-Y)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(40,400)" name="Text">
      <a name="text" val="[100] Sum (Result)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,379)" name="Text">
      <a name="text" val="[011] Rom-Y (Const)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(39,320)" name="Text">
      <a name="text" val="[000] Nop"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(40,440)" name="Text">
      <a name="text" val="[110] Ram-A (Address)"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Decoder-3-8-Invert">
    <a name="circuit" val="Decoder-3-8-Invert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(470,210)" to="(710,210)"/>
    <wire from="(470,570)" to="(710,570)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(430,130)" to="(430,410)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(450,580)" to="(710,580)"/>
    <wire from="(450,520)" to="(710,520)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(750,160)" to="(940,160)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(750,460)" to="(940,460)"/>
    <wire from="(750,580)" to="(940,580)"/>
    <wire from="(750,220)" to="(940,220)"/>
    <wire from="(750,400)" to="(940,400)"/>
    <wire from="(750,520)" to="(940,520)"/>
    <wire from="(750,340)" to="(940,340)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(470,340)" to="(710,340)"/>
    <wire from="(470,460)" to="(710,460)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(540,330)" to="(540,630)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(430,470)" to="(710,470)"/>
    <wire from="(430,590)" to="(710,590)"/>
    <wire from="(430,410)" to="(710,410)"/>
    <wire from="(430,530)" to="(710,530)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(450,350)" to="(710,350)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,290)" to="(710,290)"/>
    <wire from="(560,450)" to="(560,630)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="NOT Gate"/>
    <comp lib="1" loc="(750,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate"/>
    <comp lib="1" loc="(750,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D-Trigger (new)">
    <a name="circuit" val="D-Trigger (new)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(640,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Register (new)">
    <a name="circuit" val="Register (new)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(210,510)" to="(650,510)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(890,200)" to="(890,350)"/>
    <wire from="(340,350)" to="(890,350)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(390,200)" to="(740,200)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(650,220)" to="(650,510)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <comp loc="(770,200)" name="D-Trigger (new)"/>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
</project>
