<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="60,630" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,670" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,590" width="8" x="86" y="66"/>
      <circ-port height="8" pin="70,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,260" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,260" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(340,380)" to="(340,640)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(460,710)" to="(830,710)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(550,540)" to="(660,540)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(850,190)" to="(850,340)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(710,510)" to="(950,510)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(10,570)" to="(110,570)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(10,340)" to="(10,570)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(30,540)" to="(100,540)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(60,590)" to="(110,590)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(360,630)" to="(530,630)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(30,380)" to="(30,540)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(280,180)" to="(280,410)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(260,160)" to="(260,400)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(240,140)" to="(240,390)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <wire from="(1030,200)" to="(1030,250)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(60,440)" to="(300,440)"/>
    <wire from="(830,360)" to="(830,710)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(120,350)" to="(730,350)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(120,360)" to="(720,360)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(810,200)" to="(950,200)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(120,370)" to="(380,370)"/>
    <wire from="(120,330)" to="(950,330)"/>
    <wire from="(960,140)" to="(1020,140)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(300,170)" to="(300,440)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(850,190)" to="(960,190)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(340,640)" to="(550,640)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(120,320)" to="(830,320)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(920,160)" to="(970,160)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(730,350)" to="(730,480)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(50,360)" to="(50,450)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(120,380)" to="(340,380)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(40,350)" to="(40,460)"/>
    <wire from="(360,460)" to="(360,630)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(1020,180)" to="(1020,240)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(1020,340)" to="(1020,390)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(40,460)" to="(360,460)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(380,620)" to="(540,620)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(730,480)" to="(950,480)"/>
    <wire from="(480,700)" to="(810,700)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(720,500)" to="(960,500)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(810,200)" to="(810,700)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(10,340)" to="(80,340)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(380,370)" to="(380,620)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(830,360)" to="(950,360)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(30,380)" to="(80,380)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(120,340)" to="(850,340)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(50,450)" to="(710,450)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(1020,490)" to="(1020,540)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <comp lib="0" loc="(660,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,490)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S\P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,150)" name="Ram"/>
    <comp lib="0" loc="(1050,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(29,74)" name="Text">
      <a name="text" val="[010] Rom-&gt;B (Data) "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,610)" name="ALU"/>
    <comp lib="0" loc="(1050,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(30,133)" name="Text">
      <a name="text" val="[101] C-&gt;AB (A\B)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,180)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Bus Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,175)" name="Text">
      <a name="text" val="[111] C-&gt;Ram (Address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(30,154)" name="Text">
      <a name="text" val="[110] Ram-&gt;C (Address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(30,93)" name="Text">
      <a name="text" val="[011] Rom-&gt;C (Data)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(29,54)" name="Text">
      <a name="text" val="[001] Rom-&gt;A (Data)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,340)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(120,320)" name="DecoderOpt">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,114)" name="Text">
      <a name="text" val="[100] Add-&gt;C (S\P)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,34)" name="Text">
      <a name="text" val="[000] Nop"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <comp lib="1" loc="(530,360)" name="NOT Gate"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer-2-1">
    <a name="circuit" val="Multiplexer-2-1"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder-3-8-Invert">
    <a name="circuit" val="Decoder-3-8-Invert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(470,210)" to="(710,210)"/>
    <wire from="(470,570)" to="(710,570)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(430,130)" to="(430,410)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(430,590)" to="(430,630)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(450,580)" to="(710,580)"/>
    <wire from="(450,520)" to="(710,520)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(750,160)" to="(940,160)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(750,460)" to="(940,460)"/>
    <wire from="(750,580)" to="(940,580)"/>
    <wire from="(750,220)" to="(940,220)"/>
    <wire from="(750,400)" to="(940,400)"/>
    <wire from="(750,520)" to="(940,520)"/>
    <wire from="(750,340)" to="(940,340)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(470,340)" to="(710,340)"/>
    <wire from="(470,460)" to="(710,460)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(540,170)" to="(710,170)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(540,330)" to="(540,630)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(430,470)" to="(710,470)"/>
    <wire from="(430,590)" to="(710,590)"/>
    <wire from="(430,410)" to="(710,410)"/>
    <wire from="(430,530)" to="(710,530)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(450,350)" to="(710,350)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,290)" to="(710,290)"/>
    <wire from="(560,450)" to="(560,630)"/>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="1" loc="(750,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate"/>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="NOT Gate"/>
    <comp lib="1" loc="(750,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Trigger">
    <a name="circuit" val="D-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(360,200)" to="(740,200)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(210,510)" to="(650,510)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(890,350)" to="(990,350)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(890,200)" to="(890,350)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(340,350)" to="(890,350)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(650,220)" to="(650,510)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <comp loc="(770,200)" name="D-Trigger"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(489,88)" name="Text">
      <a name="text" val="Входы делаем с инверторов, потому что на них нужно вешать светодиоды"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val="Ram"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(570,70)" to="(570,230)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(240,360)" to="(240,660)"/>
    <wire from="(120,510)" to="(520,510)"/>
    <wire from="(590,90)" to="(720,90)"/>
    <wire from="(120,230)" to="(570,230)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(610,250)" to="(610,580)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(610,50)" to="(720,50)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(590,90)" to="(590,560)"/>
    <wire from="(460,80)" to="(460,310)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(520,260)" to="(520,510)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,50)" to="(610,50)"/>
    <wire from="(300,560)" to="(590,560)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(320,580)" to="(610,580)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(490,240)" to="(720,240)"/>
    <wire from="(570,70)" to="(720,70)"/>
    <wire from="(570,230)" to="(720,230)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(610,50)" to="(610,210)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(520,100)" to="(720,100)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(430,220)" to="(720,220)"/>
    <wire from="(430,60)" to="(720,60)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(460,80)" to="(720,80)"/>
    <comp lib="1" loc="(430,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp loc="(750,70)" name="Register">
      <a name="label" val="Cell 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,230)" name="Register">
      <a name="label" val="Cell 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
  </circuit>
  <circuit name="DecoderOpt">
    <a name="circuit" val="DecoderOpt"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,30)" to="(690,170)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(10,30)" to="(10,170)"/>
    <wire from="(410,130)" to="(410,650)"/>
    <wire from="(660,90)" to="(660,670)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(530,570)" to="(960,570)"/>
    <wire from="(100,630)" to="(330,630)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(330,390)" to="(880,390)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(210,370)" to="(880,370)"/>
    <wire from="(210,140)" to="(210,370)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(330,520)" to="(330,630)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(170,690)" to="(940,690)"/>
    <wire from="(270,160)" to="(270,410)"/>
    <wire from="(190,120)" to="(380,120)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(10,170)" to="(70,170)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(370,180)" to="(560,180)"/>
    <wire from="(440,660)" to="(810,660)"/>
    <wire from="(690,170)" to="(690,490)"/>
    <wire from="(470,310)" to="(960,310)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(270,410)" to="(880,410)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(500,260)" to="(710,260)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(690,490)" to="(690,610)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(410,650)" to="(810,650)"/>
    <wire from="(300,350)" to="(880,350)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(240,360)" to="(880,360)"/>
    <wire from="(30,80)" to="(30,150)"/>
    <wire from="(10,30)" to="(580,30)"/>
    <wire from="(180,290)" to="(880,290)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(380,120)" to="(380,640)"/>
    <wire from="(440,140)" to="(440,660)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(380,640)" to="(810,640)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(530,170)" to="(530,570)"/>
    <wire from="(580,30)" to="(690,30)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(150,240)" to="(880,240)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(690,610)" to="(960,610)"/>
    <wire from="(690,490)" to="(960,490)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(340,170)" to="(530,170)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(470,450)" to="(960,450)"/>
    <wire from="(170,540)" to="(170,690)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(560,180)" to="(560,540)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(660,670)" to="(880,670)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(560,540)" to="(960,540)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="1" loc="(920,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1013,26)" name="Text">
      <a name="text" val="[000] Nop"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(130,110)" name="Decoder-3-8-Invert"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="6" loc="(1014,146)" name="Text">
      <a name="text" val="[110] Ram-&gt;C (Address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1014,125)" name="Text">
      <a name="text" val="[101] C-&gt;AB (A\B)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB-Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1014,167)" name="Text">
      <a name="text" val="[111] C-&gt;Ram (Address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(850,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1013,66)" name="Text">
      <a name="text" val="[010] Rom-&gt;B (Data) "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="6" loc="(132,230)" name="Text">
      <a name="text" val="N1     N2     N3     N4     N5     N6     N7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1014,85)" name="Text">
      <a name="text" val="[011] Rom-&gt;C (Data)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1013,46)" name="Text">
      <a name="text" val="[001] Rom-&gt;A (Data)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram-Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="NOT Gate"/>
    <comp lib="1" loc="(920,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,230)" name="Text">
      <a name="text" val="1        2        3       4        5        6       7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1014,106)" name="Text">
      <a name="text" val="[100] Add-&gt;C (S\P)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu-S\P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu-Read Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Bus Output"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="Alu"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(600,280)" to="(600,490)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(590,190)" to="(800,190)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(600,230)" to="(800,230)"/>
    <wire from="(430,320)" to="(700,320)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S/P"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,270)" name="Multiplexer-2-1"/>
    <comp loc="(570,260)" name="HS"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
