<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(280,100)" name="Pin"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(250,390)" to="(810,390)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(320,250)" to="(550,250)"/>
    <wire from="(210,90)" to="(210,310)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(210,500)" to="(360,500)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(210,310)" to="(210,500)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(392,316)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(148,445)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(387,236)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,336)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
